<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Practice</title>
    <link
      href="https://fonts.cdnfonts.com/css/arcade-classic"
      rel="stylesheet"
    />
    <style type="text/css">
      /*canvas containing html guages*/
      canvas {
        border: 1px solid black;
        background-color: white;
        display: flex;
        justify-content: right;
        position: relative;
        width: 66.66%;
        height: 100%;
        float: right;
        font-family: "ArcadeClassic", sans-serif;
      }

      /*makes canvas hug tab borders, adjusting margin will leave whitespace in between canvas and bounds of tab*/
      body {
        margin: 0;
      }

      .video_feed {
        width: 33.33%;
        height: 0;
        margin-top: 5%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="video_feed">
      <iframe id="video" src="http://192.168.8.50:5000/video_feed"> </iframe>
    </div>
    <div>
      <canvas>
        <script src="index.js"></script>
      </canvas>
    </div>
    <!-- <script>
      document.getElementById("video").controls = false;
      document.getElementById("video").load();
    </script> -->
  </body>
</html>
