<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beaglebone User Interface</title>

    <style>
      body {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      /*TODO adjust margin in context of guage, not entire screen*/
      .acceleration_guage {
        background-color: black;
        border: gray 2px;
        display: flex;
        position: relative;
        margin-top: 25%;
        margin-left: 50%;
        width: 100px;
        height: 300px;
      }

      /*need to update height based on controller input (percentage out of 300)*/
      .acceleration_indicator {
        background-color: greenyellow;
        width: 100%;
        height: 2.5%;
        align-items: center;
        position: absolute;
        margin-top: 148.75%;
      }

      .zero_acceleration_indicator {
        background-color: white;
        width: 100%;
        height: 2.5%;
        margin-top: 148.75%;
      }

      /*circular guage to representation direction in which car is being steered (compass-like)*/
      .directional_guage {
        background-color: black;
        border: gray 2px;
        display: flex;
        position: relative;
        margin-top: -7.5%;
        margin-left: 65%;
        width: 300px;
        height: 100px;
      }

      /*need to update height based on controller input*/
      .directional_indicator {
        background-color: greenyellow;
        width: 2.5%;
        height: 100%;
        align-items: center;
        position: absolute;
        margin-left: 48.75%;
      }

      /*straight indicator class*/
      .straight_indicator {
        background-color: white;
        width: 2.5%;
        height: 100%;
        margin-top: 0%;
        margin-left: 48.75%;
      }

      /*ideal border radius = 25px*/
      /*rectangular guage to track how fast car is accelerating/decelerating*/

      .engine_on_background {
        color: white;
        background-color: black;
        border: black;
        justify-content: center;
        border-radius: 50%;
        display: flex;
        position: relative;
        margin-bottom: -15%;
        margin-left: 62%;
        height: 100px;
        width: 100px;
        font-size: 100%;
        text-align: center;
      }
    </style>

    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="engine_on_background">Engine</div>
    <div class="acceleration_guage">
      <div class="zero_acceleration_indicator"></div>
      <div class="acceleration_indicator"></div>
    </div>
    <div class="directional_guage">
      <div class="straight_indicator"></div>
      <div class="directional_indicator"></div>
    </div>
  </body>
</html>
